<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Kütüphanem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    body{
        margin: 0px;
        background-color: coral;
    }
    ul{
        list-style-type: none;
        margin: 0px;
        overflow: hidden;
        background-color: cadetblue;
        top: 0px;
        width: 100%;
        display: flex;justify-content: center;
    }
    li {
        float: left;
    }
    li a{
        display: block;
        color: white;
        padding: 12px 14px;
        text-decoration: none;
    }
    .navbar{
        display: flex;
        justify-content: center;
    }
    .container{
        margin: 0 auto;
        width: 75%;
    }
    .books_contain{
        margin-top: 2%;
        display: flex;
        justify-content: space-around;
    }
</style>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="books.html">Kitaplar</a></li>
        <li><a href="categories.html">Kategoriler</a></li>
        <li><a href="about_us.html">Hakkımızda</a></li>
    </ul>
    <ul>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="carrier.html">Kariyer</a></li>
    </ul>
</nav>
<div class="container">
    <div class="books_contain">
        <img src="example_book2.png" alt="kitap 1" style="width: 25%">
        <img src="example_book2.png" alt="kitap 2" style="width: 25%">
        <img src="example_book2.png" alt="kitap 3" style="width: 25%">
    </div>
</div>
<footer class="container" >
    <h2>Merhabalar</h2>

    <p>Hoşgeliniz bu site üzerinden isterseniz online olarak kitap alışverişi yapabilirsiniz. <br>
    Size daha iyi hizmet verebilmek adına feedback'leriniz bizler için cok önemlidir.</p>
</footer>

</body>
</html>